Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.peprframework.activities.opencv.macosx
Bundle-SymbolicName: org.peprframework.resources.opencv.macosx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Volker Fritzsch
Fragment-Host: org.peprframework.resources.opencv
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (osgi.os=macosx)
Bundle-ClassPath: .,
 lib/jna.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 org.peprframework.resources.opencv
