bin.includes = META-INF/,\
               .,\
               lib/jetlang-0.1.7.jar,\
               lib/jaxb-api.jar,\
               lib/groovy-all-1.6.0.jar,\
               plugin.xml,\
               lib/jsr173_1.0_api.jar,\
               lib/jaxb-impl.jar,\
               lib/activation.jar,\
               schema/
source.. = src/
